# MySQL Database Configuration
# Replace 'your-database-url' with the actual database URL, typically in the format jdbc:mysql://<host>:<port>/<database-name>
# Replace 'your-username' and 'your-password' with actual MySQL database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/lcelectronics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
# This setting defines whether Hibernate should automatically create, update, or validate the database schema
spring.jpa.hibernate.ddl-auto=update

# Application Default Users
# Replace the placeholder values with actual usernames and passwords. Consider using environment variables or an external configuration file for sensitive data.
app.defaultUser.username.admin=your-admin-username
app.defaultUser.password.admin=your-admin-password
app.defaultUser.username.image=your-image-username
app.defaultUser.password.image=your-image-password

# CORS Configuration
# This setting allows requests from specific origins. Replace 'your-frontend-url' with the actual URL of your frontend application.
cors.allowed.origins=http://your-frontend-url
